@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 15px;
  padding: 73px;
  margin-top: 129px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.content {
  display: flex;
  gap: 50px;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  display: flex;
  width: 18%;
  border-radius: 10%;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  gap: 50px;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-color: rgba(30, 30, 30, 0.8);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItemText {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-right: 25px;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
}

.aboutItemText p {
  margin-top: 6px;
  font-size: 20px;
}

.icon {
  color: var(--color-text);
  text-align: center;
  margin-left: 25px;
  font-size: 2em;
}

@media screen and (max-width: 1920px) {
  .aboutImage {
    display: flex;
    width: 22%;
    border-radius: 10%;
  }
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .title {
    margin-bottom: 0rem;
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding-left: 10px;
    padding-right: 10px;
  }
}